
# 4 kyu  Python
# https://www.codewars.com/kata/5263c6999e0f40dee200059d/train/python

import itertools
pin={'1':('2','4','1'),'2':('1','2','3','5'),'3':('2','3','6'),'4':('1','5','7','4'),'5':('2','4','5','6','8'),'6':('3','5','6','9'),'7':('4','8','7'),'8':('5','7','9','0','8'),'9':('6','8','9'),'0':('8','0')}

def get_pins(observed):
    d=[]
    for i in range(0,len(observed)):
        d.append(list(pin[observed[i]]))    
    e=[]
    for i in itertools.product(*d):
        if i not in e:
            e.append("".join(i))
    return e
    
if __name__ == '__main__':
    observed = '8'
    print(get_pins(observed))
'''
from itertools import product

ADJACENTS = ('08', '124', '2135', '326', '4157', '52468', '6359', '748', '85790', '968')

def get_pins(observed):
    return [''.join(p) for p in product(*(ADJACENTS[int(d)] for d in observed))]
'''